<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">
    <title>Hello world</title>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background: rgb(136,4,23);
            background: linear-gradient(90deg, rgba(136,4,23,1) 15%, rgba(9,121,118,1) 50%, rgba(0,212,255,1) 98%);
            font-family: 'Mulish', sans-serif;
        }

        div {
            width: 50%;
            height: auto;
            /*border: 2px solid black;
            border-radius: 10px;*/
            padding: 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello world!</h1>
        <p>- Jak to jest być skrybą, dobrze?<br>
        - Moim zdaniem to nie ma tak, że dobrze albo że nie dobrze. Gdybym miał powiedzieć, co cenię w życiu najbardziej, powiedziałbym, że ludzi. Ekhm... Ludzi, którzy podali mi pomocną dłoń, kiedy sobie nie radziłem, kiedy byłem sam. I co ciekawe, to właśnie przypadkowe spotkania wpływają na nasze życie. Chodzi o to, że kiedy wyznaje się pewne wartości, nawet pozornie uniwersalne, bywa, że nie znajduje się zrozumienia, które by tak rzec, które pomaga się nam rozwijać. Ja miałem szczęście, by tak rzec, ponieważ je znalazłem. I dziękuję życiu. Dziękuję mu, życie to śpiew, życie to taniec, życie to miłość. Wielu ludzi pyta mnie o to samo, ale jak ty to robisz?, skąd czerpiesz tę radość? A ja odpowiadam, że to proste, to umiłowanie życia, to właśnie ono sprawia, że dzisiaj na przykład buduję maszyny, a jutro... kto wie, dlaczego by nie, oddam się pracy społecznej i będę ot, choćby sadzić... znaczy... marchew.
        </p>
    </div> 
</body>
</html>